
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <link href='/glog.css' rel='stylesheet' type='text/css' />
    <link href='http://launchpad.net/~antono' rel='me' type='text/html' />
    <link href='http://twitter.com/antono' rel='me' type='text/html' />
    <link href='http://github.com/antono' rel='me' type='text/html' />
    <link href='https://login.launchpad.net/+openid' rel='openid.server' />
    <link href='https://login.launchpad.net/+id/wzJTAcY' rel='openid.delegate' />
    <link href='https://login.launchpad.net/+openid' rel='openid2.provider' />
    <link href='https://login.launchpad.net/+id/wzJTAcY' rel='openid2.local_id' />
    <title>
      Bonvenon
      | Antono Vasiljev
    </title>
  </head>
  <body>
    <div>
      <style media='screen' scoped='scoped' type='text/css'>
        #logo {
          margin: 0 auto;
          height: 400px; }
        
        header {
          border-bottom: none; }
          header h1 {
            font-size: 72px;
            text-align: center;
            font-family: "Ubuntu", "Philosopher", "Trebuchet MS";
            font-weight: bold;
            margin-top: 0; }
            header h1 sup {
              text-shadow: none;
              font-size: 0.3em;
              vertical-align: top;
              margin-left: -30px;
              color: orange;
              font-family: Ubuntu; }
          header h2 {
            font-family: "Ubuntu";
            font-size: 1.5em; }
        
        nav#blogs {
          margin-top: 1em;
          font-size: 2em;
          text-shadow: #aaaaaa 1px 1px 1px; }
          nav#blogs a {
            color: #555555; }
        
        section#search {
          margin: 30px auto;
          text-align: center; }
          section#search input {
            height: 1.5em;
            font-size: 1.1em;
            margin: 3px auto; }
          section#search input[type=search] {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: inset 0 0 0.5em gray;
            -webkit-box-shadow: inset 0 0 0.5em gray;
            box-shadow: inset 0 0 0.5em gray;
            height: 2em;
            border: gray 3px solid;
            padding: 3px;
            text-align: left; }
            section#search input[type=search]:focus {
              outline: none; }
      </style>
      <a href="http://twitter.com/antono">
        <svg height="100%" width="100%" viewBox="0 0 200 200" id="logo" version="1.1">
          <title id="title4">Antono Vasiljev</title>
          <polygon points="437.37,100.62 404.32,470.82 255.78,512 107.64,470.88 74.633,100.62 " id="polygon6" transform="matrix(0.33655469,0,0,0.33655469,18.827216,-1.3731195)" style="fill:#e44d26" />
          <polygon points="256,480.52 376.03,447.25 404.27,130.89 256,130.89 " id="polygon8" transform="matrix(0.33655469,0,0,0.33655469,18.827216,-1.3731195)" style="fill:#f16529" />
          <path style="fill:#ebebeb" d="m 70.78453,106.42281 3.182283,39.88545 14.291775,0.034 -2.559317,-40.05532 19.285949,0.1359 0,-15.282948 -20.223573,0 -1.396702,-15.649794 21.620275,0 0,-15.286314 -0.0538,0 -38.269635,0 0.366845,4.102602 z" id="polygon3034" />
          <path id="path3037" d="m 139.09945,106.42281 -3.18229,39.88545 -14.29177,0.034 2.55932,-40.05532 -19.28595,0.1359 0,-15.282948 20.22357,0 1.3967,-15.649794 -21.62027,0 0,-15.286314 0.0538,0 38.26963,0 -0.36684,4.102602 z" style="fill:#ffffff" />
        </svg>
      </a>
      <header>
        <h1>
          Antono Vasiljev
          <sup>v 6.0</sup>
        </h1>
      </header>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1833850-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>

